titanium.sdk=/Users/tadatoshi_hanazaki/Library/Application\ Support/Titanium/
titanium.os=osx
titanium.version=3.5.1.GA
android.sdk=/Users/tadatoshi_hanazaki/android-sdk-macosx

titanium.platform=${titanium.sdk}/mobilesdk/${titanium.os}/${titanium.version}/android
android.platform=/Users/tadatoshi_hanazaki/android-sdk-macosx/platforms/android-22
google.apis=${android.sdk}/add-ons/addon-google_apis-google-22
android.ndk=/Users/tadatoshi_hanazaki/android-ndk-r8b
