<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" >
        <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
    </head>
    <body style="margin:0px;background-color:#ffffff" >
        <!--// production広告コード ここから -->
<script type="text/javascript">
var nend_params = {"media":14193,"site":66356,"spot":147991,"type":1,"oriented":3};
</script>
<script type="text/javascript" src="http://js1.nend.net/js/nendAdLoader.js"></script>
         <!--// production広告コード ここまで -->

        <!-- テスト広告コード ここから -->
		<!--
<script type="text/javascript">
var nend_params = {"media":82,"site":58536,"spot":127513,"type":1,"oriented":1};
</script>
<script type="text/javascript" src="http://js1.nend.net/js/nendAdLoader.js"></script>
		-->
         <!--// テスト広告コード ここまで -->
    </body>
</html>
